body {
    margin: 0 20% 0 20%;
    width: 1194px;
    border: 1px solid gray;
}


.logo {
    height: 525px;
    background: linear-gradient(to bottom, #451b5b 2%, #ffffff 30% , #c3d8d9 );
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;

}

/*.info {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    flex-direction: column;*/
/*    width: 300px;*/
/*    height: 100px;*/
/*    border: solid 1px black;*/
/*    position: relative;*/

/*}*/

.aboutUs{
    height: 320px;
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
    position: relative;
    background-color: #ffffff;
}

.aboutUs img{
    position: absolute;
    top: 50%;
    left: calc((140% - 790px)/2);
    transform: translate(-50%, -50%);
    max-height: 320px;
    max-width: 100%;
}


.item2 {
    z-index: 1;
    background-color: white;
    opacity: 0.75;
}

.item3 {
    z-index: 1;
    background-color: white;
}

.join{
    height: 422px;
    background: rgb(158,126,177);
    background: linear-gradient(to bottom, rgba(158,126,177,1) 0%, rgba(103,77,107,1) 98%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.join img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
}

.item_1{
    width: 500px;
    height: 227px;
    background-color: white;
    opacity: 0.7;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item_2{
    display: flex;
    align-items: center;
    justify-content: center;

}

.item_3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}